body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  background-color: rgb(48, 48, 48);
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}
main {
  width: 100%;
  height: 100vh;
}
button {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  display: flex;
  height: 6%;
  justify-content: left;
  align-items: center;
  background-color: rgb(36, 36, 36);
  gap: 2%;
  border-bottom: 2px solid rgb(255, 189, 114);
  > img {
    padding-left: 5%;
    height: 90%;
  }
  .back-button {
    height: 90%;
    background-color: transparent;
    border: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
}
.header-section {
  height: 7%;
  align-items: center;
  > h1 {
    margin: 0;
    color: white;
  }
}
.option-main {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.form-main {
  width: 100%;
  height: 100vh;
}
.content-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  width: 100%;
  height: 11%;
  border-top: 2px solid rgb(255, 189, 114);
}
.big-button-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  width: 50%;
  height: 50%;
}
.big-button {
  width: 200px;
  height: 100px;
  color: white;
  font-size: 200%;
  background-color: rgb(83, 83, 83);
  border-radius: 20px;
  border: none;
  cursor: pointer;
}
.middle-button {
  width: 150px;
  height: 60px;
  background-color: rgb(46, 177, 52);
  border-radius: 20px;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 100%;
}
.small-button {
  height: 60%;
  width: 70px;
  border-radius: 10px;
  border: none;
  background-color: rgb(204, 239, 255);
  cursor: pointer;
}
.role-specific-main {
  height: 100vh;
  width: 100%;
}
.list {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  height: 76%;
  padding-left: 10%;
  padding-right: 10%;
  max-width: 100%;
  gap: 5%;
  margin: 0;
  overflow: auto;
  list-style: none;
  background-color: rgb(44, 44, 44);
}
.list-item {
  width: 25%;
  border: 2px solid white;
  color: white;
  border-radius: 20px;
  height: 45%;
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 70%;
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;

  > p {
    margin: 0;
    > strong {
      color: rgb(253, 188, 126);
    }
  }
}
.card-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 20%;
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-decoration: none;
    > button {
      height: 60%;
      width: 70px;
      border-radius: 10px;
      border: none;
      background-color: rgb(204, 239, 255);
      cursor: pointer;
    }
  }
}
.data-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 76%;
}
.form-box {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 10px;
  > label {
    display: flex;
    justify-content: space-between;
    color: white;
  }
}
.upper-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
  width: 100%;
}
.lower-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 64%;
  width: 100%;
}
.tickets-left {
  width: 45%;
  > h2 {
    font-size: 18px;
    color: white;
    text-align: center;
  }
}
.tickets-right {
  width: 45%;
  > h2 {
    font-size: 18px;
    color: white;
    text-align: center;
  }
}
.ticket-list {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  width: 100%;
  max-height: 85%;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}
.ticket-list-item {
  width: 80%;
  height: auto;
  border: 1px solid white;
  cursor: pointer;
  > h2 {
    font-size: 16px;
    color: rgb(255, 189, 114);
    text-align: center;
  }
}
.ticket-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  > p {
    color: white;
  }
}

.super-admin-button {
  height: 100px;
  width: 200px;
}
.super-admin-header {
  font-size: 100%;
  margin: 0;
}
.super-admin-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

select{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1rem;      
}
    
input{
    margin: 4px;
}
    
.super-admin-list-item {
  display: flex;
  gap: 20px;
  flex-direction: row;
  border: 1px solid black;
  padding: 10px;
}

button{
    max-width: 10rem;
    align-self: center;

}

#messageContainer{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    p{
        align-self: flex-start;
        margin: 0.5rem;
        margin-left: 0;

    }
    Button{
        margin-top: 0.5rem;
        align-self: flex-start;       
     
    }}
.delete-button-div-li {
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-admin-button {
  width: 100px;
  height: 40px;
}

textarea{
    resize: none;
    background-color: rgb(225, 225, 223);
}

