
INSERT INTO public.companies (name, email, phone, description,domain) 
VALUES ('Tech Solutions', 'contact@techsolutions.com', '+1-800-123456', 'A leading provider of IT services and solutions.', 'techsolutions.com'),
('Eco Enterprises', 'support@ecoenterprises.com', '+1-800-987654', 'An eco-friendly company focused on sustainable products.', 'ecoenterprises.com'),
( 'Innovative Designs', 'info@innovativedesigns.com', '+1-800-234567', 'Creative design firm specializing in branding and marketing.', 'innovativedesigns.com'),
('Global Ventures', 'info@globalventures.com', '+1-800-345678', 'A multinational company involved in various industries.', 'globalventures.com');

INSERT INTO public.products ( product_name, product_description, price, product_category, company)
VALUES ( 'IT Support Service', 'Comprehensive IT support including troubleshooting and system maintenance.', 200, 'Service', 1),
( 'Cloud Storage Solution', 'Cloud-based storage solution for businesses of all sizes.', 500, 'Service', 1),
('Biodegradable Packaging', 'Eco-friendly packaging made from biodegradable materials.', 50, 'Product', 2),
('Sustainable Clothing Line', 'A clothing line made from 100% sustainable materials.', 80, 'Product', 2), 
('Branding Consultation', 'Professional consultation to develop a unique brand identity.', 350, 'Service', 3),
('Website Design Package', 'Custom website design services including setup and optimization.', 1000, 'Service', 3),
( 'Business Consulting', 'Consulting services for global business expansion and strategy.', 700, 'Service', 4),
('Logistics Management Software', 'Software solution to optimize global logistics and supply chain management.', 1200, 'Product', 4);


INSERT INTO public.roles (role) 
VALUES ('costumer'),('service_agents')
,('admin'),('super_admin'); 

INSERT INTO public.ticket_categories (category_name)
VALUES
( 'Technical Support'),
( 'Billing Issues'),
( 'General Inquiry'),
( 'Product Feedback'),
( 'Account Management'),
( 'Shipping and Delivery'),
( 'Warranty Claims'),
( 'Software Bugs'),
( 'Security Issues');



INSERT INTO public.ticket_status ( status)
 VALUES 
('new'),
('active'),
('closed');



INSERT INTO public.users(name, email, password,company, role, active)
VALUES
( 'Alice Johnson', 'alice.johnson@example.com','password123', NULL, 1, true),
( 'Bob Smith', 'bob.smith@example.com', 'password123',1, 2, true),
( 'Charlie Brown', 'charlie.brown@example.com', 'password123',1, 3, true),
( 'Diana Green', 'diana.green@example.com', 'password123',1, 4, true),
('Knorre Kulting', 'kulting@host.com', 'auwodh' 4, 3,true  ),  
( 'Ostkako Hjälm', 'ostkako@host.com', 'aiwdj', 2 , 3,true ), 
('Grune Grymt', 'grune@grymt.se', 'hejhej',3 ,3,true),
('Svine Klöven', 'svine.kloven@example.com', 'password123', 1, 3,true ),
('Nasse Puh','nasse.puh@sjumilla.com', 'nalle', NULL, 1,true),
('Knorre Galtersson', 'knorre.galterson@test.com', 'styre', Null,1,true), 
('Orne Nöff', 'orne@host.com', 'nuff', 4, 2,true ),
('Tryne Galt', 'tryne@hotmail.com', 'asd123', 2, 2,true), 
('Solina Gyttja', 'solina@gytja@hotmail.com', 'aswe',3 ,2,true),
('Pelle Svinsson', 'pelle.svinsson@fakemail.com', 'best', 1 , 2 ,true); 
('Kejsare Gris' ,'hm_gris@mail.com','kung',4, NULL,true )
 

 
  

INSERT INTO public.users_x_companies(user_id,company)
VALUES(2,1),(3,1),(4,1),(5,4),(6,2),(7,3),(8,1),(11,4),(12,2),(13,3),(14,1);



INSERT INTO public.tickets (message, status, customer, product_id, customer_agent, ticket_category)
VALUES
( 'I am facing issues with my internet connection.', 1, 1, 1, 1, 1),
( 'There seems to be a mistake in my latest bill.', 1, 1, 2, NULL, 2),
( 'I would like to suggest improvements for the user interface of your product.', 1, 1, 3, NULL, 3),
( 'My recent order hasn’t been delivered yet.', 1, 1, 4, 1, 6);

  

