
INSERT INTO public.companies (name, email, phone, description,domain) 
VALUES ('Tech Solutions', 'contact@techsolutions.com', '+1-800-123456', 'A leading provider of IT services and solutions.', 'techsolutions.com'),
('Eco Enterprises', 'support@ecoenterprises.com', '+1-800-987654', 'An eco-friendly company focused on sustainable products.', 'ecoenterprises.com'),
( 'Innovative Designs', 'info@innovativedesigns.com', '+1-800-234567', 'Creative design firm specializing in branding and marketing.', 'innovativedesigns.com'),
('Global Ventures', 'info@globalventures.com', '+1-800-345678', 'A multinational company involved in various industries.', 'globalventures.com');

INSERT INTO public.products ( product_name, product_description, price, product_category, company)
VALUES ( '1 ton Pig Feed', 'Comprehensive IT support including troubleshooting and system maintenance.', 200, 'Service', 1),
( 'Trough five meeters', 'Cloud-based storage solution for businesses of all sizes.', 500, 'Service', 1),
('Mud Bath', 'Eco-friendly packaging made from biodegradable materials.', 50, 'Product', 2),
('Trotter Pedicure', 'A clothing line made from 100% sustainable materials.', 80, 'Product', 2), 
('Swine Flue Vaccine', 'Professional consultation to develop a unique brand identity.', 350, 'Service', 3),
('Pig Retirment Home', 'Custom website design services including setup and optimization.', 1000, 'Service', 3),
( 'Knife Sharpening', 'Consulting services for global business expansion and strategy.', 700, 'Service', 4),
('Logistics Management Software', 'Software solution to optimize global logistics and supply chain management.', 1200, 'Product', 4);


INSERT INTO public.roles (role) 
VALUES ('service_agents')
,('admin'),('super_admin'); 

INSERT INTO public.ticket_categories (category_name,company)
VALUES
( 'Technical Support',1),
( 'Billing Issues',1),
( 'General Inquiry',1),
( 'Product Feedback',2),
( 'Account Management',2),
( 'Shipping and Delivery',3),
( 'Warranty Claims',3),
( 'Software Bugs',4),
( 'Security Issues',4);



INSERT INTO public.ticket_status ( status)
 VALUES 
('new'),
('active'),
('closed');



INSERT INTO public.users(name, email, password,company, role)
VALUES
( 'Alice Johnson', 'alice.johnson@example.com','password123', 1, 1),
( 'Bob Smith', 'bob.smith@example.com', 'password123',1, 1),
( 'Charlie Brown', 'charlie.brown@example.com', 'password123',1, 1),
( 'Diana Green', 'diana.green@example.com', 'password123',1, 2),
('Knorre Kulting', 'kulting@host.com', 'auwodh', 4, 2 ),  
( 'Ostkako Hjälm', 'ostkako@host.com', 'aiwdj', 2 , 2), 
('Grune Grymt', 'grune@grymt.se', 'hejhej',3 ,2),
('Svine Klöven', 'svine.kloven@example.com', 'password123', 2, 1),
('Nasse Puh','nasse.puh@sjumilla.com', 'nalle', 2, 1),
('Knorre Galtersson', 'knorre.galterson@test.com', 'styre', 3,1), 
('Orne Nöff', 'orne@host.com', 'nuff', 4, 1),
('Tryne Galt', 'tryne@hotmail.com', 'asd123', 2, 1), 
('Solina Gyttja', 'solina@gytja@hotmail.com', 'aswe',3 ,1),
('Pelle Svinsson', 'pelle.svinsson@fakemail.com', 'best', 1 , 2 ),
('Kejsare Gris' ,'super_gris@mail.com','kung',NULL, 3),
('Miriam Enuff','enuff@mail.com','123',4,1);
 

 
  



INSERT INTO public.tickets ( status, customer_url, product_id, customer_agent, ticket_category)
VALUES
(  1, 'http://something', 1, NULL, 1),
(  1, 'http://something', 2, NULL, 2),
(  1, 'http://something', 3, NULL, 3),
(  1, 'http://something', 4, NULL, 5), 
( 1, 'http://something',4,NULL,4 ),
( 1, 'http://something',3,NULL,4 ),
(1,'http://something' ,5, NULL , 6),
( 1, 'http://something', 7,NULL, 8  ),
(1,'http://something',8,NULL,9 ), 
(1,'http://something',2,NULL,2); 

  

INSERT INTO customer_agentsxticket_category (ticket_category,customer_agent)
VALUES (1,1),(2,2),(3,3),(4,8),(4,9),(5,12), (6,10),(7,13),(8,11),(9,16);


Insert INTO public.messages(text,time,ticket,customer)
VALUES 
('I am facing issues with my internet connection.',current_timestamp, 1 ,true),
('There seems to be a mistake in my latest bill.',current_timestamp, 2 ,true),
('I would like to suggest improvements for the user interface of your product.',current_timestamp, 3 ,true),
('My recent order hasn’t been delivered yet.',current_timestamp, 4 ,true),
('My pig is going is not rolling in the deep mudpit', current_timestamp, 5 ,true),
('Donald is losing his toupee even after using your biodegradable glue',current_timestamp, 6 ,true),
('Platform shoes to low does not allow me to see over the pig sty',current_timestamp, 7,true),
('Only got 2 shoes instead of one for each trotter',current_timestamp, 8 ,true),
('Mud temperature control system not working',current_timestamp, 9 ,true),
('Missing pig after putting him in cloud storage',current_timestamp, 10 ,true);

